<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <meta
      name="keywords"
      content="Kim Andre Lademo, portfolio, web developer, frontend, backend, fullstack, JavaScript, Node.js, React, HTML, CSS, Java, NTNU, computer science, developer, student"
    />

    <meta
      name="description"
      content="Kim Andre Lademo – Full-stack developer recently graduated with a Bachelor's degree in Computer Science from NTNU. Passionate about creating modern and user-friendly web experiences."
    />

    <meta
      property="og:title"
      content="Kim Andre Lademo | Web Developer Available For Hire"
    />
    <meta
      property="og:description"
      content="Explore the portfolio of Kim Andre Lademo – a recent computer science graduate from NTNU and aspiring full-stack web developer who is available for hire."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lademo.live" />

    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="stylesheet" type="text/css" href="styles/winbox.css" />
    <!-- TYPING SCRIPT -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- WINDOW SCRIPT -->
    <script src="https://unpkg.com/winbox@0.2.82/dist/winbox.bundle.min.js"></script>
    <!-- ICONS -->
    <script defer src="https://friconix.com/cdn/friconix.js"></script>

    <script
      defer
      src="https://code.iconify.design/1/1.0.7/iconify.min.js"
    ></script>
    <!-- MY SCRIPT AND STYLING -->
    <script defer src="scripts/script.js"></script>
    <!-- TITLE -->
    <title>Kim Andre Lademo | For Hire</title>
  </head>

  <body class="retro-container scanline-effect old-crt-monitor mask">
    <!-- HEADER -->
    <header id="home">
      <nav id="nav" aria-label="Main menu">
        <ul class="links">
          <li>
            <a href="#home" class="link"> Home</a>
          </li>
          <li>
            <a href="#about" class="link">About</a>
          </li>
          <li>
            <a href="#skills" class="link">Skills</a>
          </li>
          <li>
            <a href="#projects" class="link">Projects</a>
          </li>
        </ul>
      </nav>

      <!-- HERO SECTION -->
      <div class="hero">
        <pre>
            *****************************************************************
            *****************************************************************
            ********************************########%*%**#*******************
            *******************************%%%*%#**%#**+*+##*****************
            ***************************##*###@%%#*%@%**#**%#*****************
            ************************+#%#%*##*+#%*%@%@@*%@##%*****************
            ***********************%%%##*%%%##%@%*%*@%%%@#%@@#*#*************
            **********************@@@@#*#%%%%%%%#%#%%%#%*#@@%%%%%************
            **********************%%%%#%#++===--=++%####@%@#*@#@%%++*********
            **********************%#@#=--::::::::--==+##*#%#@%@%#************
            **********************%#+--:::::::::::::::-=*###%%##*%#+*********
            **********************%*---::::::::::::::::-==*%#%%%%*#**********
            **********************#==--::::::::::::::::---=#%%%%#************
            *********************%%=+-----:::::::::::-----=+#%%#*************
            *********************%#=+==+*+=--::::::::----==+#%#**************
            *********************#=+=++-====----==++==--===##%***************
            ********************%=--=+*+-+==::=======#*+===#%#***************
            *********************---:----=-::-==*-*%+==++=#%*****************
            *******************#---:::::---:-=------=++==###*****************
            ********************=--:::--=-::===-::-----==%%=*****************
            ********************-------=+---==--:::----==*=******************
            *******************=-------++***++--:::----=*==******************
            *******************=----==-======---:----==+==*******************
            *******************==--+#*++=-===------===+=*********************
            ********************==-----=--=#*+=----==+***********************
            ********************+==---====-==-----==+************************
            *********************+==-----------=++++*************************
            ********************+*+===------==+++*#=*************************
            ********************+=+++====-==+++*++==*************************
            ********************+=+++#******#*+====**************************
            ******************==+==+====+++++======**************************
            *********+%@@%@@@+======================*************************
            ****%@@@@@@@@@@%#===============----===-=%***********************
            %%%%%@%%%@%@%@%#+==-==-======----=--==-@@@@%*********************
            %%%@%%@@%%@%%%@=--:--=-=====----=---=%@@%@@@@%+******************
            @@@@%@%%%@%%%@@-------=----=-----%%%@%@@@@@@%@%%@****************
            @%@%%%%%%%%%@@@+=-=--=-=@@@#%@@%%%%@@@@@%@@@@@@@@@%+*************
            %@@%%%%%%%%@@%%%===---#%*+@@%%@%%@%%%%@%%%@@@%@@%@%%%%***********
            %%%%%%%%%%%@@%%%==-=+%@%#*#@@%%@%%%%%%%@%@%@%%%%@%@%%%%@%@%******
            @@%%%%%%%%%%@@%%%===*#%#**@%%@%%%%%%%%%%%@@%%%%%%%%@%%@%%%#%*****
            %%%%%%%%%%%%@@@%%==######@%@%%%%%%%%%%%%%@%%%%%%%%%%%@%%%%#%%****
            %%%%%%%%%%%%%%@%@*##%+#%%@%%%%%%%%%%%%%%%%@%%%%%%%%%@%%%%%%%%%***
            %%%%%%%%%%%%%%%%%%%*+##%%%%%%%%@%%%%%%%%%@%%%%%%%%%%%%@%%%%%%****
            %%%%%%%%%%%%%%%%@%*=%+%%%%%%%%%%%%%%%%%%%%%%%%@%%@%%%%%%%%%%%%##*
            %%%%%%%%#%%%%%%%%%%=%@%%%%%%%%%%%%%%%%%%@%%%%%%%@%%%@%%%@%%@@%##*
            %%%%%%@%%%%%%%%%%%#%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@@@%@%@%%%#*
            %%%%%%%%@%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@@@%%%%%%%%%**
            %%%%%%%%%%%%%#%%#%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%@%@%%%%%%%%%%%%%*
            %%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%@@@@%%%%%%@%%%%%%@%@%%%%%*
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%%@%%@@%%%%%%@%%%%%%%@%%%
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@%@@%@@%%%@%%%%%%@%%%%%
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%@%@@@@@@@%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%@%@@@@@%%%@%%%%%%%%%%%
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%%@@@@@@@@@%%@%%%%%%@%%%
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        </pre>
        <h1 class="blink">> Hi, I'm a <span class="animate"></span></h1>
        <p class="student" id="student">
          Passionate about crafting modern web experiences.
        </p>
        <div class="hero-btns">
          <a href="#about" class="button">About me</a>
          <a href="#skills" class="button">Skills</a>
          <a href="#projects" class="button">Projects</a>
        </div>

        <!-- SOCIAL LINKS -->
        <div>
          <ul class="socials">
            <li>
              <a
                class="link"
                href="https://www.linkedin.com/in/kim-andre-lademo"
                target="_blank"
                class="linkedin"
                aria-label="LinkedIn"
                rel="noopener"
                ><i class="fi-snsuxl-linkedin"></i
              ></a>
            </li>
            <li>
              <a
                class="link"
                href="https://github.com/Kim3n"
                target="_blank"
                class="github"
                aria-label="GitHub"
                rel="noopener"
                ><i class="fi-snsuxl-github-alt"></i
              ></a>
            </li>
            <li>
              <a
                class="link"
                href="mailto:lademokim@gmail.com"
                target="_blank"
                class="email"
                aria-label="Email"
                rel="noopener"
                ><i class="fi-xwsuxl-envelope-solid"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <!-- ABOUT ME -->
      <section id="about">
        <div class="container-about">
          <div class="about-me" id="about-me">
            <h2 class="blink"><span>About</span> Me</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
              molestie nec diam eu venenatis. Sed eget nulla rutrum, ullamcorper
              arcu at, egestas risus. Nulla facilisi. Pellentesque sagittis vel
              sem sed facilisis. Nullam at mi sit amet diam posuere scelerisque
              at ac magna. Proin urna nibh, viverra id tincidunt quis, vehicula
              non ipsum. Class aptent taciti sociosqu ad litora torquent per
              conubia nostra, per inceptos himenaeos. Morbi sit amet mi massa.
              Integer ut ligula sed justo pharetra efficitur nec vitae arcu.
              Pellentesque non ipsum ut augue efficitur gravida. Sed ornare
              justo non tellus cursus, quis pharetra mi facilisis.
            </p>
          </div>
        </div>
      </section>

      <section id="skills">
        <div class="container-skills">
          <div class="skills" id="skills">
            <h2><span>Skills</span></h2>
            <p>
              Nullam sagittis leo vel mollis varius. Maecenas condimentum, nibh
              non iaculis facilisis, ante metus vulputate nisl, mattis
              sollicitudin massa turpis et tortor. Vivamus ultricies nibh
              tortor, id posuere dui condimentum eget. Etiam vulputate lacus eu
              justo dapibus fermentum. Nulla congue ante a purus convallis
              convallis. Fusce in rutrum nisi, nec fringilla nisi. Vestibulum et
              congue elit, eget accumsan ipsum. Vestibulum sed suscipit nunc.
              Aliquam fermentum enim nec libero bibendum ultrices. Morbi
              fringilla ultricies lorem, porttitor efficitur elit condimentum
              ut. Morbi rutrum, turpis vitae eleifend interdum, ligula erat
              rhoncus lacus, ullamcorper vehicula lorem eros dapibus erat.
              Nullam convallis id risus placerat elementum. Aliquam vel dui sit
              amet velit auctor iaculis id at elit. Mauris maximus, risus quis
              ornare vehicula, augue nibh viverra eros, vitae faucibus lorem est
              eu ex. Morbi fringilla, dolor eget laoreet venenatis, risus nibh
              volutpat velit, eu cursus elit sem sit amet metus.
            </p>
          </div>
        </div>
      </section>

      <section id="projects">
        <div class="container-about">
          <div class="projects" id="projects">
            <h2><span>Projects</span></h2>
            <ul class="projects-list">
              <li>
                <button class="button" id="project1-btn">Project One</button>
              </li>
              <li>
                <button class="button" id="project2-btn">Project Two</button>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <div class="hidden">
        <div class="project-box" id="project1-content">
          <h1>Mini Message Board</h1>
          <img src="imgs/minimessage.png" width="600px" />
          <p>
            Here is some text for the first project describing what it is, what
            it does and technology used
          </p>
          <br />
          <div class="technologies">
            <h3>Technologies used:</h3>

            <ul class="technologies-list">
              <li>
                <span
                  class="iconify"
                  data-icon="simple-icons:postgresql"
                ></span>
              </li>
              <li>
                <span class="iconify" data-icon="simple-icons:nodedotjs"></span>
              </li>
              <li>
                <span class="iconify" data-icon="simple-icons:react"></span>
              </li>
              <li>
                <span
                  class="iconify"
                  data-icon="simple-icons:javascript"
                ></span>
              </li>
              <li>
                <span class="iconify" data-icon="simple-icons:html5"></span>
              </li>
              <li>
                <span class="iconify" data-icon="simple-icons:css3"></span>
              </li>
              <li>
                <span class="iconify" data-icon="simple-icons:github"></span>
              </li>
            </ul>
          </div>
          <br />
          <ul class="projects-list">
            <li>
              <button class="button" id="project1-btn">
                <i class="fi-xwsuxl-external-link-solid"></i>Live Demo
              </button>
            </li>
            <li>
              <button class="button" id="project2-btn">
                <i class="fi-snsuxl-github-alt"></i> View Source
              </button>
            </li>
          </ul>
        </div>
        <div class="project-box" id="project2-content">
          <h1>Project 2</h1>
          <p>Here is some text for this second project</p>
        </div>
      </div>
    </main>
  </body>
</html>
